{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Create a Professional README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DakotaK92",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DakotaK92/Challenge-9.git"
  },
  "bugs": {
    "url": "https://github.com/DakotaK92/Challenge-9/issues"
  },
  "homepage": "https://github.com/DakotaK92/Challenge-9#readme"
}
